name: Deploy MkDocs Blog

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: List files (for debugging)
        run: ls -R

      - name: Setup dependencies
        run: |
          ./dev_setup.sh
          pip install mdformat
          pip install mdformat-gfm
          pip install mdformat-gfm mdformat-frontmatter mdformat-footnote
          pip install mdformat-myst

      - name: Prepare the site
        run: sh prepare.sh

      - name: Publish the blog
        run: sh publish.sh

